{
  "version": "1.0.0-*",

  "dependencies": {
    "Microsoft.AspNetCore.Hosting": "1.1.0",
    "Microsoft.Extensions.DependencyInjection.Abstractions": "1.1.0",
    "Microsoft.Extensions.Logging.Abstractions": "1.1.0",
    "NETStandard.Library": "1.6.1",
    "RdKafka": "0.9.2-ci-179"
  },

  "frameworks": {
    "net451": {
      "dependencies": {}
    },
    "netstandard1.6": {
      "imports": "dnxcore50"
    }
  }
}